O desafio deste trabalho prático consistiu em manipular os códigos de Árvores Binárias, pra a alocação de string advindas de entradas com a extensão .txt. Para isso foram retirado da internet códigos com as estruturas das árvores com sua devidas funções para manipulações. Estas que comumente são para tratar números e não strings.

A manipulação foi feita da seguinte maneira, primeiramente o arquivo main.c faz leitura do arquivo.txt, caracter por caracter, quando é encontrado um ponto de parada como um caracter especial por exemplo o espaço do teclado " ", o algoritmo detecta que é o final de uma palavra, assim adiciona-se todos os caracteres dessa palavra em uma variável, formando uma string(que é uma cadeia de caracters), desse modo é chamada as funções das respectivas árvores binária de busca e árvore avl. Dentro de cada função de cada árvore é adicionado as palavras de acordo com o tamanho e as regras de inserção de cada árvore, caso as palavras forem de tamanho igual sua frequência é incrementada. Após a manipulação, foi feita a análise do comportamento dos dois tipos de árvores implementadas, comparando-as com os resultados obtidos nos testes.

\subsection{Utilização de bibliotecas}
Tais bibliotecas foram utilizadas com a inteção de simplificar a codificação, pois, essas bibliotecas tem como próposito auxiliar a programação, as importações realizadas foram destinadas a manipulação de string e caracteres.
\subsubsection{ctype.h}
A biblioteca ctype.h contém funções e macros para manipulação de caracteres, as funções utilizadas foram:
\begin{itemize}
    \item  tolower - Converte o caracter em minúsculo
    \item  isalpha - Verificar se o caracter é uma letra do alfabeto
    \item  isspace - Verificar se o caracter é um espaço em branco
    \item  isupper - Verifica se o caracter é uma letra maiúscula
\end{itemize}
\newpage
\subsubsection{string.h}
A biblioteca string.h da linguagem C, contém uma série de funções para manipular strings, a função utilizada foi:
\begin{itemize}
    \item  strcmp - variável do tipo inteiro, x = strcmp(string1, string2), compara o conteúdo de duas strings, os possíveis valores de retorno são:
    \subitem se x == 0: o conteúdo das strings são iguais 
    \subitem se x < 0: o conteúdo da string1 é menor  do que string2
    \subitem se x > 0: conteúdo da string1 é maior do que string2
\end{itemize}
\subsection{Análise ABB vs AVL}

Foram realizados testes com sete diferentes textos, variando tamanho e "complexidade".
Os arquivos .txt denominados complexos nesta análise se referem a textos com inumeros carateres especiais e pontuações, estas que devem ser evitadas na contagem estatistica. Isto foi realizado pois assim conseguimos testar a frágilidade e o desempenho tanto quanto ao tamanho quanto para possiveis  defeitos na implementação.

Os textos utilizados se encontram na pasta do trabalho  no diretório casos de testes, e foram escolhidos aleatóriamente sem a verificação.

Abaixo segue a tabela dos resultados obtidos:


\begin{table}[H]
\centering
\caption{Resultados Obtidos}
\label{my-label}
\begin{tabular}{|l|l|l|l|}
\hline
TEXTO                                                                       & AVL COMPARAÇÔES & ABB COMPARAÇÔES & TEMPO     \\ \hline
Caso de Teste                                                               & 132             & 330             & 0.000015  \\ \hline
\begin{tabular}[c]{@{}l@{}}Teste da Orientação\\  do Trabalho\end{tabular}  & 219             & 448             & 0.000022  \\ \hline
Férias                                                                      & 152             & 830             & 0.000039  \\ \hline
Biblia Cristã                                                               & 7118971         & 17444652        & 0.287769  \\ \hline
Alcorão                                                                     & 1290491         & 3007244         & 0.054931  \\ \hline
\begin{tabular}[c]{@{}l@{}}Machado de Assis \\  A mão e a Luva\end{tabular} & 312047          & 834496          & 0.016476  \\ \hline
Drácula 1990                                                                & 1491613         & 3499432         & 0.0625940 \\ \hline
\end{tabular}
\end{table}

\newpage
Com estes testes foi possivel notar explicitamente a diferença entre uma árvore bínaria de busca não balanceada para uma árvore balanceado no quesito comparações, em todos os casos de testes foram realizados pela ABB práticamente o dobro de comparações do que a AVL.

Oque já era esperado uma vez que o balanceamento tem como objeitivo diminuir as comparações quando se busca e/ou insere um elemento. 

Até então não foi perceptivel nada anormal ao esperado contando com os conceitos aprendidos em sala de aula, pois os dois métodos se mostraram extremamente rápidos idependente da quantia de strings que foram alocadas na árvore deixando a diferencial apenas nos números de comparações realizadas.

Contudo foi notado também que o tempo de processamento tanto da ABB quanto da AVL, em todos os casos de testes foram idênticos, isso pode ser justificavél pois como são métodos extremamente eficazes para alocação de dados, e a máquina onde foi realizado os testes possue um hardware intermediario. Isto acabou invalidando a métrica de tempo de processamento uma vez que que foi uniforme.

Nos testes realizados, ocorreu de muitas palavras estarem com pontuações que conforme a orientação do trabalho, foi solicitado que fosse ignorado, fazendo assim com que algumas palavras na contagem viessem a perder o sentido. Mas este problema foi ignorado uma vez que o objetivo dos textos aleatóriamente escolhidos eram testar a capacidade das árvores em lidar com muitos dados. 

Vale resaltar que na análise realizada não foram contabilizados as comparações realizadas para o balanceamento da árvore AVL, apesar de apresentar custo computacional, foi desconsiderada pois o objetivo foi as comparações no momento da buscas/inserção.
