As árvores binárias, são ótimas estruturas de dados, essas que podem ser utilizadas de diversas formas para inúmeros fins. A usabilidade é tamanha que se fossemos citar alguns exemplos falariamos este trabalho todo sobre isso.

Mas o objetivo principal desta documentação é discutir a diferença entre a Árvore binária de Busca (ABB) e a Árvore binária balanceada(AVL), estas que devem receber um texto e alocar em cada nó uma palavra  realizando a impressão em ordem alfabetica e ao mesmo tempo contabilizar a frequência em que as palavras se repetem, além dos indicadores de performace de cada algoritmo testado. Esses indicadores são número de comparações e tempo de processamento.




\subsection{Árvore Binária de Busca}
Uma árvore binária é uma estrutura de dados com o intuito de facilitar as buscas dos dados. Isto por ser muito flexivel, pois como uma lista ela é dinâmica e pode possuir o tamanho que for necessário (ou que a memória deixar) para alocar dados.
Mas não é esta sua principal vantagem e sim como ela se organiza ("ordena"), uma árvore binária idependente de qual seja se organiza da seguinte forma:

\begin{figure}[!htb]
\centering
\includegraphics{Exemploarvorebinaria.png}
\caption{Exemplo de uma árvore binária}
\label{Rotulo}
\end{figure}

\newpage




As regras que regem uma Árvore binária de busca são:

 \texttt{Inserção}

\begin{itemize}
    \item No ínicio de uma ABB é inserido um nó raiz.
    \item Após a inserção do nó raiz os próximos nós serão inseridos a esquerda caso ele for menor que o nó raiz e a direita caso ele for maior que o elemento do nó raiz.
    \item Para os próximos $N$ elementos adicionados o segundo procedimento é realizado.
    \item Como não há nenhuma regra de balaceamento na ABB, a árvore pode acabar parecendo uma lista dinâmica encadeada.
\end{itemize}



\texttt{Busca}

\begin{itemize}
\item Para a busca por um elemento específico é examinando a raiz. Se o valor for igual a raiz o elemento buscado é a raiz.
\item Se o valor for maior do que a raiz, então deve buscar na sub-árvore da direita, e este mesmo teste é feito em todos os nós da sub-árvore. Da mesma forma caso o elemento buscado seja menor do que a raiz, a busca ocorre na sub-árvore da esquerda.
\item O procedimento é realizado até encontrar o elemento ou então chegar nos nós folhas que indicam o fim da árvore e que o elemento não existe.


\end{itemize}


\texttt{Remoção}

Remoção na folha:
É o caso mais simples, onde o elemento a ser removido está em uma folha, logo basta apenas exclui-lo.
\begin{figure}[!htb]
\centering
\includegraphics{exclusaoabb.jpg}
\caption{Exemplo de remoção na folha de uma ABB}
\label{Rotulo}
\end{figure}

\newpage
Remoção de um nó filho:

Caso o elemento a ser removido possua apenas um nó filho ele ocupa o lugar de seu pai.


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth, angle=0]{exlusaofilhoabb.jpg}
    \caption{\small Exemplo de remoção nó filho de uma ABB}
    \label{fig:my_label}
\end{figure}

Caso o elemento a ser removido possua dois filhos o elemento sucessor ( o elemento da direita  mais a esquerda) que toma o lugar do pai.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth, angle=0]{exlcusaofilhoduploabb.jpg}
    \caption{\small Exemplo de remoção nó filho de uma ABB}
    \label{fig:my_label}
\end{figure}

Podemos notar que este último caso serve caso o nó a ser removido for a raiz.
\newpage
\texttt{Trájetos de Percursão}


Existem três formas de percorrer uma ABB.


 \textbf{Pré-Ordem}
\begin{itemize}
\item Inicia na raiz.
\item Percorre a sub-árvore esquerda em pré-ordem(Recusivamente realiza estes mesmos passos).
\item Percorre a sub-árvore direita em pré-ordem.
\end{itemize}

\textbf{Em Ordem}
\begin{itemize}
\item Percorre a sub-árvore da esquerda (recusivamente).
\item Visita na raiz.
\item Percorre a sub-árvore da direita (recusivamente)
\end{itemize}

\textbf{Pós Ordem}
\begin{itemize}
\item Percorre a sub-árvore da esquerda (recursivamente) em pós ordem.
\item Percorre a sub-árvore da direita (recursivamente) em pós ordem.
\item Visita a raiz.
\end{itemize}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth, angle=0]{percorrerabb.png}
    \caption{\small Exemplo das percusões de uma ABB}
    \label{fig:my_label}
\end{figure}

\newpage
\subsection{Árvore AVL}
Um outro tipo de estrutura de dados de árvore binária baseada no balanceamento do nós, \textbf{a sua principal vantagem é a otimização na operação de busca}. A AVL TREE tolera no máximo 1 nivel de diferença de altura entre os nós filho, propriedade essa que a torna balanceada, logo após as operações de inserção e remoção dos dados é possivel que fique desbalanceada, para isso é realizado o cálculo do Fb, o cálculo do fator balanceamento(Fb) de cada nó é feito de acordo com a sua altura, ao constatar que ultrapassou o limite de 1 nivel, logo está desbalanceada, assim será realizada as operações de rotações para novamente deixá-lá balaceada.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth, angle=0]{avl.jpg}
    \caption{\small Exemplo de uma Árvore AVL}
    \label{fig:my_label}
\end{figure}
\subsubsection{Propriedades}
\begin{itemize}
\item A altura é de um nó é sempre a maior altura de seus filhos até um nó folha
\item O fator de balanceamente é calculado como a diferença da altura do filho da esquerda, com a altura do filho da direita:
    {$Fb = he - hd$}
\item Caso o Fb difere de -1,1 ou 0 a AVL está desbalanceada sendo assim necessário as rotações, operação que balanceia novamenta a árvore após uma inserção ou remoção.
\end{itemize}
\newpage
\subsubsection{Rotações}
As rotações ocorrem quando as operações de inserção e remoção acontecem desbalanceando a árvore, basicamente a rotação depende do resultado do Fb, após as rotações a AVL TREE volta a estar balanceada
\begin{itemize}
\item Caso o Fb do nó avaliado seja igual a -2 e o Fb do nó filho seja igual a -1 é realizada a operação rotação simples a direita.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth, angle=0]{rsdir.jpg}
    \caption{\small Rotação simples à direita}
    \label{fig:my_label}
\end{figure}
\item Caso o Fb do nó avaliado seja igual a 2 e o Fb do nó filho seja igual a 1 é realizada a operação rotação simples a esquerda.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth, angle=0]{rsesq.png}
    \caption{\small Rotação simples à esquerda}
    \label{fig:my_label}
\end{figure}
\item Caso o Fb do nó avaliado seja igual a -2 e o Fb do nó filho seja igual a 1 é realizada a operação rotação dupla a direita.
\subitem Rotação dupla para direita é composta de uma rotação simples à direita, seguida de uma rotação simples à esquerda.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth, angle=0]{rddir.png}
    \caption{\small Rotação dupla para à direita}
    \label{fig:my_label}
\end{figure}
\item Caso o Fb do nó avaliado seja igual a 2 e o Fb do nó filho seja igual a -1 é realizada a operação rotação dupla a esquerda.
\subitem Rotação dupla para esquerda é composta de uma rotação simples à esquerda, seguida de uma rotação simples à direita.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth, angle=0]{rdesq.png}
    \caption{\small Rotação dupla para à esquerda}
    \label{fig:my_label}
\end{figure}
\end{itemize}
