@ONLINE{UNICAMP,
author = {UNICAMP},
title = {Árvore Binária},
month = Abril,
year = {2017},
url = {http://www.ft.unicamp.br/liag/siteEd/definicao/arvore-binaria.php}
}


@ONLINE{BAKCKES,
author = {André Backes },
title = {PROGRAMAÇÃO EM C DESCOMPLICADA },
month = Abril,
year = {2017},
url = {https://programacaodescomplicada.wordpress.com/sobre/about/}
}


@ONLINE{IME,
author = {IME USP },
title = {Árvores Binárias },
month = Abril,
year = {2017},
url = {https://www.ime.usp.br/~pf/algoritmos/aulas/bint.html}
}


@ONLINE{WIKIBOOKS,
author = {WIKIBOOKS},
title = {Árvore Binária},
month = Maio,
year = {2014},
url = {https://pt.wikibooks.org/wiki/Programar_em_C/C381rvores_binC3A1rias }
}
