
%\documentclass[12pt,a4paper, oneside,openright]{article}

\documentclass[a4paper,12pt]{article}

%\documentclass[12pt,a4paper]{coursepaper}
\usepackage{diagbox}
\usepackage{makecell}
\usepackage[brazil]{babel} %para português
\usepackage{graphicx}%pacote para imagens
\usepackage{indentfirst}
\usepackage[normalem]{ulem}
\usepackage{hyphenat}
\usepackage{url}
\usepackage[top=3.0cm,bottom=2.0cm,left=3.0cm,right=2.0cm]{geometry}
\usepackage{cmap}				% Mapear caracteres especiais no PDF
\usepackage{lmodern}			% Usa a fonte Latin Modern
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção
\usepackage{indentfirst,lipsum} %famoso tab se não precisar (\noindent)
\usepackage{setspace}
\usepackage{geometry}
\usepackage{leading}
\usepackage{caption}
\usepackage{hyperref}
\usepackage[nottoc]{tocbibind}
\usepackage{setspace}%pacote de espaços
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[brazil]{babel}
\usepackage{pdfpages}
\usepackage{listings}
\begin{document} %inicio do documento

\frenchspacing 
\begin{figure}
\centering 
\includegraphics[width=8cm]{imgres.jpg}
\centering
\\  Instituto de Engenharia - Várzea Grande
\label{logouf}
\end{figure}


\begin{titlepage}
\begin{center}
 %%{\large BACHARELADO} \\[4.9cm]
{\large AVL TREE VS BINARY SEARCH TREE} \\[4.9cm]
{\large GUSTAVO DA COSTA GONÇALVES 

LUCAS STEFFENS DE OLIVEIRA} \\ [5.2cm]
\vfill
{\large Cuiabá} \\
 {\large Abril de 2017}
\end{center}
\end{titlepage}

\begin{titlepage}
\begin{center}
{\large UNIVERSIDADE FEDERAL DE MATO GROSSO} \\
Instituto de Engenharia - Várzea Grande\\[3.3cm]
{\large Avl Tree vs Binary Search Tree} \\[3.3cm]
{\large GUSTAVO DA COSTA GONÇALVES

LUCAS STEFFENS DE OLIVEIRA} \\[3.3cm]



\hspace{.45\textwidth} % posicionando a minipage 
 \begin{minipage}{.5\textwidth}
Trabalho apresentado ao Instituto de Engenharias de Várzea Grande, em comprimento das exigências legais, sob orientação do Prof. Frederico S. Oliveira, para obtenção de nota da disciplina de Estrutura de Dados.
\end{minipage}


\vfill
 {\large Abril de 2017}
\end{center}
\end{titlepage}


% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  


\nocite{*}%citar todos

\tableofcontents %sumario
\thispagestyle{empty}%não numera uma pagina
\newpage

\onehalfspace
\section{INTRODUÇÃO}
\input{introducao.tex}
\space

\newpage
\section{DESENVOLVIMENTO}
\input{desenvolvimento.tex}
\newpage
\section{COMPILAÇÃO E EXECUÇÃO}
\input{compilacao.tex}
\newpage

\section{CONCLUSÃO}
\input{conclusao.tex}
\newpage

\bibliographystyle{abnt}
\renewcommand\ref{name}{}
\bibliography{lib}
\newpage

\end{document} %fim do documento